NEXT_PUBLIC_PRIVY_APP_ID = cmbzwhjss024vl80oyqt6ege9
# 4MUkd8SBfsycKjcNCk1mGWzhTvaRDxbCQ6LnAmyn26h3ckYGtvfK2E5vgczPGDPr1Gmy8E5zc8eRqHYDwNLy5F3g
NEXT_PUBLIC_PRIVY_CLIENT_ID = client-WY6ME6viJ5LPg8qjzwjdh7MzPpZWJfPv1yBeGEmz9o1Qk

NEXT_PUBLIC_CLIENT_ID = trade-pc-client

NEXT_PUBLIC_CLIENT_SECRET = trade-pc-client-secret

# NEXT_PUBLIC_API_BASE_URL = https://client-test.mullet.top
NEXT_PUBLIC_IMAGE_DOMAIN = https://file-test.mullet.top/trade

NEXT_PUBLIC_API_BASE_URL = https://client-test.mpx.top

NEXT_PUBLIC_WS_URL = wss://websocket.stellux.io/websocketServer

