NEXT_PUBLIC_PRIVY_APP_ID = cmhkbwa9k00hmjm0dk59xz7xf
# 4MUkd8SBfsycKjcNCk1mGWzhTvaRDxbCQ6LnAmyn26h3ckYGtvfK2E5vgczPGDPr1Gmy8E5zc8eRqHYDwNLy5F3g
NEXT_PUBLIC_PRIVY_CLIENT_ID = client-WY6SUrV148spM9LoZgVjJCRLQjhseFuDrRnepSYD2jTVG

NEXT_PUBLIC_CLIENT_ID=a

NEXT_PUBLIC_CLIENT_SECRET=a

NEXT_PUBLIC_API_BASE_URL = https://client-test.mpx.top

