# Privy 配置
EXPO_PUBLIC_PRIVY_APP_ID=cmbzwhjss024vl80oyqt6ege9
EXPO_PUBLIC_PRIVY_CLIENT_ID=client-WY6ME6viJ5LPg8qjzwjdh7MzPpZWJfPv1yAygAES4yjF5
EXPO_PUBLIC_PRIVY_SESSION_SIGNER_ID=fdfl30hvw9b8uybjukk3nawh

# API 配置 - 测试环境（临时使用 HTTP，等服务器修复 SSL 证书后改回 HTTPS）
EXPO_PUBLIC_API_BASE_URL=http://client-test.mullet.top
EXPO_PUBLIC_WS_URL=wss://websocket.mullet.top/websocketServer
EXPO_PUBLIC_IMG_DOMAIN=http://file-test.mullet.top/trade
EXPO_PUBLIC_WEBSITE_URL=http://client-test.mullet.top

# Reown 配置
EXPO_PUBLIC_REOWN_PROJECT_ID=249cd3c2e82fc2e27b0e6c2d1c824793
