#公司
# EXPO_PUBLIC_PRIVY_APP_ID=cmbzwhjss024vl80oyqt6ege9
# EXPO_PUBLIC_PRIVY_CLIENT_ID=client-WY6ME6viJ5LPg8qjzwjdh7MzPpZWJfPv1yBeGEmz9o1Qk

#自己
EXPO_PUBLIC_PRIVY_APP_ID=cmhkbwa9k00hmjm0dk59xz7xf
EXPO_PUBLIC_PRIVY_CLIENT_ID=client-WY6SUrV148spM9LoZgVjJCRLQjhseFuDrRw1jJJrNhuvc

EXPO_PUBLIC_PRIVY_SESSION_SIGNER_ID=fdfl30hvw9b8uybjukk3nawh

EXPO_PUBLIC_API_BASE_URL=https://client-test.stellux.io

EXPO_PUBLIC_WS_BASE_URL=wss://websocket-test.stellux.io/websocketServer

EXPO_PUBLIC_IMG_DOMAIN=https://file-test.stellux.io/trade-test/

EXPO_PUBLIC_REOWN_PROJECT_ID=249cd3c2e82fc2e27b0e6c2d1c824793
